{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dns": "^0.2.2",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "prompt-sync": "^4.2.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "telegram": "^2.26.22",
    "twilio": "^5.7.3",
    "uuid": "^11.1.0"
  }
}
